# cloud2020

./: cloudproject.md  pom.xml  ribbon轮询解释.txt  注册中心区别.txt
cloud-common-project/: pom.xml
cloud-common-project/src/main/java/com/atguigu/springcloud/config/: Swagger2Config.java
cloud-common-project/src/main/java/com/atguigu/springcloud/entityes/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-centerToClient-3345/: pom.xml
cloud-config-centerToClient-3345/src/main/resources/: bootstrap.yml
cloud-config-centerToClient-3346/: pom.xml
cloud-config-centerToClient-3346/src/main/java/com/atguigu/springcloud/: ConfigClientApplication3346.java
cloud-config-centerToClient-3346/src/main/java/com/atguigu/springcloud/controller/: ConfigClientController.java
cloud-config-centerToClient-3346/src/main/resources/: bootstrap.yml
cloud-consumer-order8000/: pom.xml
cloud-consumer-order8000/src/main/java/com/atguigu/springcloud/: orderApplication8000.java  ribbon轮询解释.txt
cloud-consumer-order8000/src/main/java/com/atguigu/springcloud/com/atguigu/myRule/: MyRuleConfig.java
cloud-consumer-order8000/src/main/java/com/atguigu/springcloud/config/: FeginLoggerConfig.java  RestTemplateConfig.java
cloud-consumer-order8000/src/main/java/com/atguigu/springcloud/controller/: OrderController.java  OrderTestHystrixController.java
cloud-consumer-order8000/src/main/java/com/atguigu/springcloud/loadbalance/: MyLoadBalanceConfig.java
cloud-consumer-order8000/src/main/java/com/atguigu/springcloud/loadbalance/impl/: MyLoadBalanceConfigImpl.java
cloud-consumer-order8000/src/main/resources/: application-colony.yml  application-onlyOne.yml  application.yml
cloud-consumerForConsul-server8007/: pom.xml
cloud-consumerForConsul-server8007/src/main/java/com/atguigu/springcloud/: ConsumerForConsulApplication8007.java
cloud-consumerForConsul-server8007/src/main/java/com/atguigu/springcloud/config/: RestTeamplateConfig.java
cloud-consumerForConsul-server8007/src/main/java/com/atguigu/springcloud/controller/: ConsumerForConsulController.java
cloud-consumerForConsul-server8007/src/main/resources/: application.yml
cloud-consumerForZookeeper-server8005/: pom.xml
cloud-consumerForZookeeper-server8005/src/main/java/com/atguigu/springcloud/: ConsumerForZookeeperApplication8005.java
cloud-consumerForZookeeper-server8005/src/main/java/com/atguigu/springcloud/controller/: ComsumerForZookeeperController.java
cloud-consumerForZookeeper-server8005/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application-colony.yml  application-onlyOne.yml  application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application-colony.yml  application-onlyOne.yml  application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GatewayApplicarion9527.java
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/config/: GatewayRouterConfig.java
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/filter/: MyLogGatewayFilterConfig.java
cloud-gateway-gateway9527/src/main/resources/: application-colony.yml  application-onlyOne.yml  application.yml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-hystrix-test-dashboard/: pom.xml
cloud-hystrix-test-dashboard/src/main/java/com/atguigu/springcloud/: hystrixDashBoadrApplication.java
cloud-hystrix-test-dashboard/src/main/resources/: application.yml
cloud-hystrix-test-server9000/: pom.xml
cloud-hystrix-test-server9000/src/main/resources/: application.yml
cloud-provider-payment-fegin/: pom.xml
cloud-provider-payment-fegin-hystrix-server8008/: pom.xml
cloud-provider-payment-fegin/src/main/java/com/atguigu/springcloud/feignclient/: PaymentFeignClient.java
cloud-provider-payment-hystrix-server8003/: pom.xml
cloud-provider-payment-hystrix-server8003/src/main/java/com/atguigu/springcloud/: PaymentHystrixApplication8003.java
cloud-provider-payment-hystrix-server8003/src/main/java/com/atguigu/springcloud/controller/: paymentHystrixController.java
cloud-provider-payment-hystrix-server8003/src/main/java/com/atguigu/springcloud/mapper/: paymentHystrixMapper.java
cloud-provider-payment-hystrix-server8003/src/main/java/com/atguigu/springcloud/server/: paymentHystrixService.java
cloud-provider-payment-hystrix-server8003/src/main/java/com/atguigu/springcloud/server/impl/: paymentHystrixServiceimpl.java
cloud-provider-payment-hystrix-server8003/src/main/resources/: application-colony.yml  application-onlyOne.yml
cloud-provider-payment-hystrix-server8003/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application-colony.yml  application-onlyOne.yml  application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application-colony.yml  application-onlyOne.yml  log4j2-test.xml
cloud-providerForConsul-paymentServer8006/: pom.xml
cloud-providerForConsul-paymentServer8006/src/main/resources/: application.yml
cloud-providerForZookeeper-server8004/: pom.xml
cloud-providerForZookeeper-server8004/src/main/resources/: application.yml
cloudalibaba-config-nacos-client9003/: pom.xml
cloudalibaba-config-nacos-client9003/src/main/java/com/atguigu/springcloud/alibaba/: AlibabaConfigApplication9003.java
cloudalibaba-config-nacos-client9003/src/main/java/com/atguigu/springcloud/alibaba/controller/: AlibabaConfigController.java
cloudalibaba-config-nacos-client9003/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-payment90/: pom.xml
cloudalibaba-consumer-payment90/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
(+40 files in other folders)
